{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Api": {
    "BaseUrl":  "http://localhost:56520/" 
  },
  "ConnectionStrings": {
    "OrderlyDb": "Data Source=.\\sqlserver16;Initial Catalog=orderly.dev;Integrated Security=true;"
  }
}
